# retoDevExpress

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devexpress/demos/: Main.java
src/main/java/com/devexpress/demos/interactions/: AppliedFilters.java
src/main/java/com/devexpress/demos/questions/: ErrorMessage.java
src/main/java/com/devexpress/demos/tasks/: AdjustPriceRange.java  DeselectAllStartCheckboxes.java  LoginUser.java  NavigateToWebSite.java  SelectCheapestHotel.java  SelectCity.java  SelectDayInCalendar.java  SelectRoomsAdultsAndChildrens.java  SelectStarRating.java  SetValue.java  Sleep.java
src/main/java/com/devexpress/demos/ui/: FilterHotelPage.java  HomePage.java  HotelResultsPage.java  LoginPage.java  SearchHotel.java
src/test/java/com/devexpress/demos/runners/: BookHotelRunner.java  LoginRunner.java
src/test/java/com/devexpress/demos/stepdefinitions/: BookHotelStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: bookHotel.feature  login.feature
